[defaults]
roles_path = ./community:./roles
inventory = ./inventory/hosts

callback_whitelist = profile_tasks


# Needed to resolve a problem with task output
[ssh_connection]
control_path = %(directory)s/%%h-%%r
