[defaults]
roles_path = ./community:./roles
inventory = ./inventory/hosts

callback_whitelist = profile_tasks



# Vagrant config - uncomment to use.
#host_key_checking = False
#private_key_file = ~/.vagrant.d/insecure_private_key



# Needed to resolve a problem with task output
[ssh_connection]
control_path = %(directory)s/%%h-%%r
