---

domain: www.openfoodfrance.org
host_id: fr-prod
rails_env: production

admin_email: admin@openfoodfrance.org

mail_domain: openfoodfrance.org

unicorn_timeout: 240
unicorn_workers: 4

postgres_listen_addresses:
  - '*'

custom_hba_entries:
  - { type: hostssl, database: "{{ db }}", user: zapier, address: '54.86.9.50/32', auth_method: md5 }

enable_nginx_logging: true
