---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: Africa
country_code: BF
currency: XOF
locale: fr-BF
available_locales: fr-BF,en_LB
language: fr_BF.UTF-8
language_packages:
  - language-pack-en-base
  - language-pack-fr-base
l10n_repo: https://github.com/jamalsia/l10n_bf.git
timezone: Monrovia

# Used for the LetsEncrypt email setting
developer_email: contact@ikatrans.com

# Users listed here will have their key from /files/keys added to the unicorn_user
users_sysadmin:
  - "{{ ika_devs }}"
  - "{{ core_devs }}"
